from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].loads['Load-3'].setValues(cf2=-1000.0, distributionType=
    UNIFORM, field='')
mdb.models['Model-1'].loads['Load-2'].setValues(cf2=-2000.0, distributionType=
    UNIFORM, field='')
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Model-1', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='74', nodalOutputPrecision=SINGLE, 
    numCpus=1, numGPUs=0, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.jobs['74'].submit(consistencyChecking=OFF)
mdb.jobs['74']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'Atabak', 'handle': 0, 'jobName': '74'})
mdb.jobs['74']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'FOR TWO-DIMENSIONAL MODELS, IF A NON-UNITY THICKNESS IS SPECIFIED FOR TWO-DIMENSIONAL SOLID ELEMENTS AND THESE ELEMENTS ARE INVOLVED IN AN INTERACTION SUCH AS CONTACT, THE SAME THICKNESS SHOULD BE SPECIFIED FOR THE OUT-OF-PLANE THICKNESS OF THE CORRESPONDING SURFACE UNDER *SURFACE INTERACTION.', 
    'jobName': '74'})
mdb.jobs['74']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'C:\\Users\\ASUS\\Desktop\\74.odb', 'jobName': '74'})
mdb.jobs['74']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': '74'})
mdb.jobs['74']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': 'Atabak', 'handle': 23576, 'jobName': '74'})
mdb.jobs['74']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': '74'})
mdb.jobs['74']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 0, 'jobName': '74'})
mdb.jobs['74']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THERE ARE 2 UNCONNECTED REGIONS IN THE MODEL.', 
    'jobName': '74'})
mdb.jobs['74']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': '74', 'memory': 29.0})
mdb.jobs['74']._Message(PHYSICAL_MEMORY, {'phase': STANDARD_PHASE, 
    'physical_memory': 8044.0, 'jobName': '74'})
mdb.jobs['74']._Message(MINIMUM_MEMORY, {'minimum_memory': 22.0, 
    'phase': STANDARD_PHASE, 'jobName': '74'})
mdb.jobs['74']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.12 D.O.F. 2 ratio = 37.0974E+12 .', 
    'jobName': '74'})
mdb.jobs['74']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.9 D.O.F. 1 ratio = 505.496E+12  .', 
    'jobName': '74'})
mdb.jobs['74']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.9 D.O.F. 2 ratio = 3.60980E+15.', 
    'jobName': '74'})
mdb.jobs['74']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 1, 'jobName': '74'})
mdb.jobs['74']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 1.0, 'increment': 1, 'stepTime': 1.0, 'step': 1, 
    'jobName': '74', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['74']._Message(END_STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': '74'})
mdb.jobs['74']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': '74'})
mdb.jobs['74']._Message(JOB_COMPLETED, {'time': 'Sun Feb 28 10:26:01 2021', 
    'jobName': '74'})
# Save by ASUS on 2021_02_28-10.28.27; build 2020 2019_09_13-22.19.31 163176
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].sections['Section-1'].setValues(area=0.166667, material=
    'Material-1')
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Model-1', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='75', nodalOutputPrecision=SINGLE, 
    numCpus=1, numGPUs=0, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
# Save by ASUS on 2021_02_28-12.36.38; build 2020 2019_09_13-22.19.31 163176
# Save by ASUS on 2021_02_28-12.36.38; build 2020 2019_09_13-22.19.31 163176
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.jobs['75'].submit(consistencyChecking=OFF)
mdb.jobs['75']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'Atabak', 'handle': 0, 'jobName': '75'})
mdb.jobs['75']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'FOR TWO-DIMENSIONAL MODELS, IF A NON-UNITY THICKNESS IS SPECIFIED FOR TWO-DIMENSIONAL SOLID ELEMENTS AND THESE ELEMENTS ARE INVOLVED IN AN INTERACTION SUCH AS CONTACT, THE SAME THICKNESS SHOULD BE SPECIFIED FOR THE OUT-OF-PLANE THICKNESS OF THE CORRESPONDING SURFACE UNDER *SURFACE INTERACTION.', 
    'jobName': '75'})
mdb.jobs['75']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'C:\\Users\\ASUS\\Desktop\\FEM\\HW2\\#74\\Abaqus\\75.odb', 
    'jobName': '75'})
mdb.jobs['75']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': '75'})
mdb.jobs['75']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': 'Atabak', 'handle': 6228, 'jobName': '75'})
mdb.jobs['75']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': '75'})
mdb.jobs['75']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 0, 'jobName': '75'})
mdb.jobs['75']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THERE ARE 2 UNCONNECTED REGIONS IN THE MODEL.', 
    'jobName': '75'})
mdb.jobs['75']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': '75', 'memory': 29.0})
mdb.jobs['75']._Message(PHYSICAL_MEMORY, {'phase': STANDARD_PHASE, 
    'physical_memory': 8044.0, 'jobName': '75'})
mdb.jobs['75']._Message(MINIMUM_MEMORY, {'minimum_memory': 22.0, 
    'phase': STANDARD_PHASE, 'jobName': '75'})
mdb.jobs['75']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.12 D.O.F. 2 ratio = 15.7790E+12 .', 
    'jobName': '75'})
mdb.jobs['75']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.9 D.O.F. 1 ratio = 4.82833E+15.', 
    'jobName': '75'})
mdb.jobs['75']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.9 D.O.F. 2 ratio = 3.26170E+15.', 
    'jobName': '75'})
mdb.jobs['75']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 1, 'jobName': '75'})
mdb.jobs['75']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 1.0, 'increment': 1, 'stepTime': 1.0, 'step': 1, 
    'jobName': '75', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['75']._Message(END_STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': '75'})
mdb.jobs['75']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': '75'})
mdb.jobs['75']._Message(JOB_COMPLETED, {'time': 'Sun Feb 28 12:37:06 2021', 
    'jobName': '75'})
# Save by ASUS on 2021_02_28-12.37.42; build 2020 2019_09_13-22.19.31 163176
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
del mdb.jobs['Job-1']
del mdb.jobs['75']
del mdb.jobs['63']
# Save by ASUS on 2021_02_28-12.48.02; build 2020 2019_09_13-22.19.31 163176
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].materials['Material-1'].elastic.setValues(table=((
    4177087630.08, 0.0), ))
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Model-1', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='75', nodalOutputPrecision=SINGLE, 
    numCpus=1, numGPUs=0, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.jobs['75'].submit(consistencyChecking=OFF)
mdb.jobs['75']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'Atabak', 'handle': 0, 'jobName': '75'})
mdb.jobs['75']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'FOR TWO-DIMENSIONAL MODELS, IF A NON-UNITY THICKNESS IS SPECIFIED FOR TWO-DIMENSIONAL SOLID ELEMENTS AND THESE ELEMENTS ARE INVOLVED IN AN INTERACTION SUCH AS CONTACT, THE SAME THICKNESS SHOULD BE SPECIFIED FOR THE OUT-OF-PLANE THICKNESS OF THE CORRESPONDING SURFACE UNDER *SURFACE INTERACTION.', 
    'jobName': '75'})
mdb.jobs['75']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'C:\\Users\\ASUS\\Desktop\\FEM\\HW2\\#74\\Abaqus\\75.odb', 
    'jobName': '75'})
mdb.jobs['75']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': '75'})
mdb.jobs['75']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': 'Atabak', 'handle': 640, 'jobName': '75'})
mdb.jobs['75']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': '75'})
mdb.jobs['75']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 0, 'jobName': '75'})
mdb.jobs['75']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THERE ARE 2 UNCONNECTED REGIONS IN THE MODEL.', 
    'jobName': '75'})
mdb.jobs['75']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': '75', 'memory': 29.0})
mdb.jobs['75']._Message(PHYSICAL_MEMORY, {'phase': STANDARD_PHASE, 
    'physical_memory': 8044.0, 'jobName': '75'})
mdb.jobs['75']._Message(MINIMUM_MEMORY, {'minimum_memory': 22.0, 
    'phase': STANDARD_PHASE, 'jobName': '75'})
mdb.jobs['75']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.12 D.O.F. 2 ratio = 37.3625E+12 .', 
    'jobName': '75'})
mdb.jobs['75']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.9 D.O.F. 1 ratio = 1.96398E+15.', 
    'jobName': '75'})
mdb.jobs['75']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'Solver problem. Numerical singularity when processing node PART-1-2.9 D.O.F. 2 ratio = 2.65030E+15.', 
    'jobName': '75'})
mdb.jobs['75']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 1, 'jobName': '75'})
mdb.jobs['75']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 1.0, 'increment': 1, 'stepTime': 1.0, 'step': 1, 
    'jobName': '75', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['75']._Message(END_STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': '75'})
mdb.jobs['75']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': '75'})
mdb.jobs['75']._Message(JOB_COMPLETED, {'time': 'Sun Feb 28 13:12:17 2021', 
    'jobName': '75'})
# Save by ASUS on 2021_02_28-13.12.58; build 2020 2019_09_13-22.19.31 163176
# Save by ASUS on 2021_02_28-13.12.59; build 2020 2019_09_13-22.19.31 163176
# Save by ASUS on 2021_02_28-13.12.59; build 2020 2019_09_13-22.19.31 163176
# Save by ASUS on 2021_02_28-13.12.59; build 2020 2019_09_13-22.19.31 163176
# Save by ASUS on 2021_02_28-13.12.59; build 2020 2019_09_13-22.19.31 163176
# Save by ASUS on 2021_02_28-13.12.59; build 2020 2019_09_13-22.19.31 163176
# Save by ASUS on 2021_02_28-13.15.58; build 2020 2019_09_13-22.19.31 163176
# Save by ASUS on 2021_02_28-13.15.59; build 2020 2019_09_13-22.19.31 163176
# Save by ASUS on 2021_02_28-13.15.59; build 2020 2019_09_13-22.19.31 163176
# Save by ASUS on 2021_02_28-13.15.59; build 2020 2019_09_13-22.19.31 163176
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
del mdb.jobs['74']
mdb.jobs.changeKey(fromName='75', toName='74')
# Save by ASUS on 2021_02_28-13.18.04; build 2020 2019_09_13-22.19.31 163176
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].sections['Section-1'].setValues(area=0.013889, material=
    'Material-1')
# Save by ASUS on 2021_02_28-21.51.41; build 2020 2019_09_13-22.19.31 163176
# Save by ASUS on 2021_02_28-21.51.41; build 2020 2019_09_13-22.19.31 163176
# Save by ASUS on 2021_02_28-21.51.42; build 2020 2019_09_13-22.19.31 163176
# Save by ASUS on 2021_02_28-21.51.42; build 2020 2019_09_13-22.19.31 163176
