<Description>
   ***  ABAQUS/ABQcaeK rank 0 received the SIGABRT signal
</Description>

<Context>
   UNKNOWN
</Context>

<Callstack>
</Callstack>

<Memory>
   <Current>             175 MB </Current>
   <Resident>            235 MB </Resident>
   <Physical>           8044 MB </Physical>
   <Limit>                 0 MB </Limit>
   <Accessible>         8044 MB </Accessible>
   <Allocator>            DL    </Allocator>
</Memory>

<Directories>
  <current> C:\Users\ASUS\Desktop\FEM\HW2\#62\Abaqus </current> 
     <temp> C:\Users\ASUS\AppData\Local\Temp </temp>
</Directories>

<Installation>
</Installation>

